<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_x"
    tools:context=".ui.login.LoginFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/Button.Standard"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_rounded"
        android:text="@string/action_sign_in"
        android:textAppearance="@style/Body1.Small" />

</FrameLayout>
